<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="432.0" maxWidth="554.0" minHeight="432.0" minWidth="554.0" prefHeight="432.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ContaProject.controladores.MenuPrincipalController">
   <children>
      <MenuBar layoutX="7.0" layoutY="2.0" maxHeight="29.0" prefHeight="29.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Transaccion">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleRTransaccion" text="Registrar Transaccion" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Cuenta">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleNcuenta" text="Nueva Cuenta" />
                  <MenuItem mnemonicParsing="false" onAction="#handleCatalogoCuentas" text="Catalogo De Cuentas" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Estados Financieros">
               <items>
                  <MenuItem fx:id="itemResultado" mnemonicParsing="false" onAction="#estadoResultado" text="Estado Resultado" />
                  <MenuItem fx:id="itemResultado1" mnemonicParsing="false" onAction="#estadoCapital" text="Estado Capital" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutY="30.0" prefHeight="372.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="20.0" prefHeight="17.0" prefWidth="521.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="23.0">
               <children>
                  <Label layoutX="21.0" layoutY="29.0" text="PERIODO CONTABLE:" />
                  <Label layoutX="192.0" layoutY="29.0" text="Del:" />
                  <Label fx:id="lblInicioPeriodo" layoutX="219.0" layoutY="29.0" text="Label" />
                  <Label layoutX="256.0" layoutY="29.0" text="Al:" />
                  <Label fx:id="lblFinPeriodo" layoutX="286.0" layoutY="29.0" text="Label" />
               </children>
            </HBox>
            <GridPane gridLinesVisible="true" layoutY="50.0" prefHeight="307.0" prefWidth="456.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="EtiquetaRubro" layoutX="119.0" layoutY="141.0" text="Servicios" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
                  <Label fx:id="EtiquetaNombre" layoutX="119.0" layoutY="109.0" text="Pixel&amp;&amp;Pixel" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
                  <Label layoutX="16.0" layoutY="109.0" text="NOMBRE" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
                  <Label fx:id="EtiquetaNit" layoutX="119.0" layoutY="73.0" text="1231-122423-222-2" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
                  <Label layoutX="21.0" layoutY="73.0" text="NIT">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
                  <Label layoutX="21.0" layoutY="141.0" text="RUBRO" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
               </children>
            </GridPane>
            <HBox alignment="CENTER" layoutX="12.0" layoutY="363.0" prefHeight="25.0" prefWidth="534.0" spacing="10.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="8.0">
               <children>
                  <Button fx:id="btnIniciarPeriodo" layoutX="56.0" layoutY="363.0" mnemonicParsing="false" onAction="#IniciarPeriodo" prefHeight="25.0" prefWidth="161.0" text="Iniciar Periodo" />
                  <Button fx:id="btnFinalizarPeriodo" layoutX="260.0" layoutY="363.0" mnemonicParsing="false" onAction="#finalizarPeriodo" prefHeight="25.0" prefWidth="181.0" text="Finalizar Periodo" />
                  <Button mnemonicParsing="false" onAction="#balanceComprobacion" prefHeight="25.0" prefWidth="162.0" text="balance de comprobacion" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
